{
  "name": "react-infinite-any-height",
  "version": "2.0.2",
  "description": "Wrapper component for react-infinite which auto calculates element heights.",
  "author": "Reslav Hollos <reslav.hollos@gmail.com> (http://radivarig.github.io)",
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development ./src/viewer.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Radivarig/react-infinite-any-height.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "infinite",
    "scroll",
    "any",
    "height"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-jsx-control-statements": "^2.2.0",
    "eslint-plugin-react": "^7.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "prop-types": "^15.5.0"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "react-infinite": "^0.12.1"
  }
}
